# cckids-core

./: .gitignore  README.md  build.gradle.kts  gradle.properties  prd.md  settings.gradle.kts  tech.md
.github/workflows/: 1-checkout-and-cache.yml  2-build.yml  3-test.yml  4-publish.yml  build-native-desktop.yml  build-test.yml  publish.yml  test-native-desktop.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ConfigsConstants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/io/github/sanlean/cckids/: Platform.android.kt
shared/src/androidMain/kotlin/io/github/sanlean/cckids/database/: DriverFactory.android.kt
shared/src/commonMain/kotlin/io/github/sanlean/cckids/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/sanlean/cckids/data/dto/: AlunoDto.kt  AulaDto.kt  AulaProfessorDto.kt  CheckInDto.kt  CheckInRequestDto.kt  CreateAlunoRequestDto.kt  Dtos.kt  LoginRequestDto.kt  MaterialDto.kt  MaterialUploadRequestDto.kt  ProfessorDto.kt  SessionDto.kt  TurmaDto.kt
shared/src/commonMain/kotlin/io/github/sanlean/cckids/data/mapper/: AlunoMapper.kt  AulaMapper.kt  AulaProfessorMapper.kt  CheckInMapper.kt  Mappers.kt  MaterialMapper.kt  ProfessorMapper.kt  SessionMapper.kt  TurmaMapper.kt
shared/src/commonMain/kotlin/io/github/sanlean/cckids/data/repository/: AlunoRepositoryImpl.kt  ApiRoutes.kt  AulaRepositoryImpl.kt  AuthRepositoryImpl.kt  CheckInRepositoryImpl.kt  MaterialRepositoryImpl.kt  ProfessorRepositoryImpl.kt
shared/src/commonMain/kotlin/io/github/sanlean/cckids/data/request/: ErrorMapper.kt  RequestExecutor.kt
shared/src/commonMain/kotlin/io/github/sanlean/cckids/database/: DatabaseFactory.kt  DriverFactory.kt  LocalDateTimeAdapter.kt
shared/src/commonMain/kotlin/io/github/sanlean/cckids/domain/model/: Aluno.kt  Aula.kt  AulaProfessor.kt  CheckIn.kt  Enums.kt  Material.kt  Models.kt  Professor.kt  Session.kt  Turma.kt
shared/src/commonMain/kotlin/io/github/sanlean/cckids/domain/repository/: AlunoRepository.kt  AulaRepository.kt  AuthRepository.kt  CheckInRepository.kt  MaterialRepository.kt  ProfessorRepository.kt
shared/src/commonMain/kotlin/io/github/sanlean/cckids/domain/result/: DomainError.kt  Result.kt
shared/src/commonMain/kotlin/io/github/sanlean/cckids/domain/usecase/: CreateAlunoUseCase.kt  DownloadMaterialUseCase.kt  GetAlunoUseCase.kt  GetAulaUseCase.kt  GetProfessorUseCase.kt  ListAulaMateriaisUseCase.kt  ListAulaProfessoresUseCase.kt  ListAulaTurmasUseCase.kt  ListAulasUseCase.kt  ListCheckInsByAulaUseCase.kt  ListProfessoresUseCase.kt  LoginUseCase.kt  PerformCheckInUseCase.kt  SearchAlunosUseCase.kt
shared/src/commonMain/kotlin/io/github/sanlean/cckids/thread/: ThreadingPolicy.kt
shared/src/commonMain/sqldelight/io/github/sanlean/cckids/database/: Aluno.sq  Aula.sq  AulaProfessor.sq  AulaTurma.sq  CheckIn.sq  Material.sq  Professor.sq  Turma.sq
shared/src/commonTest/kotlin/io/github/sanlean/cckids/data/mapper/: AlunoMapperTest.kt  AulaMapperTest.kt
shared/src/commonTest/kotlin/io/github/sanlean/cckids/data/request/: ErrorMapperTest.kt
shared/src/commonTest/kotlin/io/github/sanlean/cckids/domain/usecase/: SearchAlunosUseCaseTest.kt
shared/src/iosMain/kotlin/io/github/sanlean/cckids/: Platform.ios.kt
shared/src/jsMain/kotlin/io/github/sanlean/cckids/: Platform.js.kt
shared/src/jsMain/kotlin/io/github/sanlean/cckids/database/: DriverFactory.js.kt
shared/src/jvmMain/kotlin/io/github/sanlean/cckids/: Platform.jvm.kt
shared/src/jvmMain/kotlin/io/github/sanlean/cckids/database/: DriverFactory.jvm.kt
shared/src/linuxMain/kotlin/io/github/sanlean/cckids/: Platform.linux.kt
shared/src/macMain/kotlin/io/github/sanlean/cckids/: Platform.mac.kt
shared/src/macMain/kotlin/io/github/sanlean/cckids/database/: DriverFactory.mac.kt
shared/src/windowsMain/kotlin/io/github/sanlean/cckids/: Platform.windows.kt
